<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webMethods/WebSocket</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">com.webSocket:webSocket</value>
  <value name="node_pkg">UM_demo</value>
  <value name="is_public">false</value>
  <value name="uri">ws://127.0.0.1:3002/test</value>
  <value name="behaviour">Client</value>
  <record name="callback" javaclass="com.wm.util.Values">
    <value name="onConnect">com.webSocket.webSocket:onConnect</value>
    <value name="onBinary">com.webSocket.webSocket:onBinary</value>
    <value name="onText">com.webSocket.webSocket:onText</value>
    <value name="onClose">com.webSocket.webSocket:onClose</value>
    <value name="onError">com.webSocket.webSocket:onError</value>
  </record>
</Values>
