<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webMethods/trigger</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">com.mqtt_api:mqtt_trigger</value>
  <value name="node_pkg">UM_demo</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <value name="trigger_type">mqtt-trigger</value>
  <record name="trigger" javaclass="com.wm.util.Values">
    <value name="concurrent">true</value>
    <value name="auditOption">0</value>
    <record name="auditSettings" javaclass="com.wm.util.Values">
      <value name="document_data">0</value>
      <value name="startExecution">false</value>
      <value name="stopExecution">false</value>
      <value name="onError">true</value>
    </record>
    <record name="redeliveryOptions" javaclass="com.wm.util.Values">
      <value name="max">0</value>
      <value name="delayInterval">10000</value>
      <value name="onRedeliveryFailure">0</value>
    </record>
    <value name="maxConcurrentThreads">1</value>
    <value name="inDoubtDetection">false</value>
    <value name="resolveWithHistory">false</value>
    <value name="resolutionHistoryTTL">7200000</value>
    <value name="uniqueId">MPGyRnO4dA/BlPDEPcyT9khkIhw=</value>
    <value name="executeUser">Administrator</value>
    <value name="aliasName">UM_MQTT</value>
    <value name="protocol">MQTT3</value>
    <Boolean name="enabled">true</Boolean>
    <value name="acknowledgmentMode">CLIENT</value>
    <value name="qos">AT_LEAST_ONCE</value>
    <value name="serviceName">com.mqtt_api:received_message</value>
    <value name="decodingType">STRING</value>
    <value name="topic">ticket</value>
    <number name="queueCapacity" type="Integer">10</number>
    <value name="messageHistoryPersistence">NONE</value>
  </record>
</Values>
